# Generated by Django 4.2.1 on 2023-05-18 14:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mailing', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='dispatch',
            name='is_active',
        ),
    ]
